# PDC03-EcoTrack

./: EcoTrack.sln
EcoTrack/EcoTrack/: App.xaml  App.xaml.cs  CircularProgressBar.cs  Database.cs  EcoTrack.csproj  LearnPage.xaml  LearnPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecordEmissionPage.xaml  RecordEmissionPage.xaml.cs  SustainableAction.cs  WelcomePage.xaml  WelcomePage.xaml.cs
EcoTrack/EcoTrack.Android/: EcoTrack.Android.csproj  MainActivity.cs
EcoTrack/EcoTrack.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EcoTrack/EcoTrack.Android/Resources/: Resource.designer.cs
EcoTrack/EcoTrack.iOS/: AppDelegate.cs  EcoTrack.iOS.csproj  Info.plist  Main.cs
EcoTrack/EcoTrack.iOS/Properties/: AssemblyInfo.cs
